#
# This is example of the .env file
#


#
# Normally, values in this file override values from configuration fail edgebus.config or edgebus.toml
#

# Override "management" server configuration
edgebus.runtime.server.management.type = http
edgebus.runtime.server.management.listenHost = 127.0.0.1
edgebus.runtime.server.management.listenPort = 12001

# Override "ingress0" server configuration
edgebus.runtime.server.ingress0.type = http
edgebus.runtime.server.ingress0.listenHost = 127.0.0.1
edgebus.runtime.server.ingress0.listenPort = 12010

# Override "ingress1" server configuration
edgebus.runtime.server.ingress1.type = http
edgebus.runtime.server.ingress1.listenHost = 127.0.0.1
edgebus.runtime.server.ingress1.listenPort = 12011

# Override "egress" server configuration
edgebus.runtime.server.egress.type = http
edgebus.runtime.server.egress.listenHost = 127.0.0.1
edgebus.runtime.server.egress.listenPort = 12003


edgebus.runtime.messagebus.kind = bull
edgebus.runtime.messagebus.bull.redisUrl = redis://127.0.0.1:52001/0

edgebus.runtime.persistent.url = postgres://edgebus-local-owner:@127.0.0.1:52000/edgebus-local?schema=runtime

# Enable HTTP Dump egresses ONLY
edgebus.setup.egress.indexes = EGRS91fd638cb2b646229fff5fe4a8b5fa71 EGRS331be6d9417f49e8921cba61f1857bd7 EGRSf412c79a99ad40bfb31da8a0fa18223e
