{
	"folders": [
		{
			"name": "EdgeBus Documentation",
			"path": "docs"
		},
		{
			"name": "EdgeBus Dart Console",
			"path": "src-dart-console"
		},
		{
			"name": "EdgeBus TypeScript Service",
			"path": "src-typescript-service"
		},
		{
			"name": "EdgeBus Workspace",
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 3000,
		"git.rebaseWhenSync": true,
		"cSpell.words": [
			"worktree"
		]
	},
	"extensions": {
		"recommendations": [
			"mhutchie.git-graph",
			"streetsidesoftware.code-spell-checker",
			"bierner.markdown-mermaid"
		]
	}
}


